# Mediocre

./: CHANGELOG.md  README.md  ReSharperPlugin.Mediocre.sln  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
gradle/wrapper/: gradle-wrapper.properties
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.Mediocre/: IMediocreZone.cs  MediatRCommandHandlerSearcherFactory.cs  MediatrSearcherFactory.cs  MediocreSearchHelper.cs  ReSharperPlugin.Mediocre.Rider.csproj  RequestHandlerDeclarationContextSearch.cs  RequestHandlerImplementationContextSearch.cs
src/dotnet/ReSharperPlugin.Mediocre.Tests/: ReSharperPlugin.Mediocre.Tests.csproj  TestEnvironment.cs
