<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ReSharperPlugin.Mediocre</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="2026.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    </ItemGroup>

</Project>
