<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReSharperPlugin.Mediocre\ReSharperPlugin.Mediocre.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test/**/*"/>
        <None Include="test/**/*"/>
    </ItemGroup>

</Project>
